IQ-TREE 1.6.12 built Aug 15 2019

Input file name: codificaciongapsIAS_1indviporpb.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 805676

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 36 binary sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 27
Number of distinct site patterns: 17

ModelFinder
-----------

Best-fit model according to BIC: JC2+FQ+ASC

List of models sorted by BIC scores: 

Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
JC2+FQ+ASC        -130.0205    322.0410 + 0.4745    818.0410 + 1.0000    371.1301 + 0.7124
GTR2+FO+ASC       -129.9970    323.9940 + 0.1787   1027.9940 - 0.0000    374.6666 + 0.1215
JC2+FQ+ASC+G4     -129.9976    323.9952 + 0.1786   1027.9952 - 0.0000    374.6678 + 0.1215
JC2+FQ+ASC+R2     -129.9945    325.9891 + 0.0659   1447.9891 - 0.0000    378.2452 - 0.0203
GTR2+FO+ASC+G4    -129.9973    325.9947 + 0.0657   1447.9947 - 0.0000    378.2508 - 0.0203
GTR2+FO+ASC+R2    -129.9990    327.9980 - 0.0241   2707.9980 - 0.0000    381.8377 - 0.0034
JC2+FQ+ASC+R3     -129.9717    329.9434 - 0.0091   2849.9434 - 0.0000    385.3666 - 0.0006
GTR2+FO+ASC+R3    -129.9697    331.9394 - 0.0034   2995.9394 - 0.0000    388.9461 - 0.0001
JC2+FQ            -150.2240    362.4480 - 0.0000    858.4480 - 0.0000    411.5371 - 0.0000
GTR2+FO           -150.1847    364.3695 - 0.0000   1068.3695 - 0.0000    415.0421 - 0.0000
JC2+FQ+G4         -150.2346    364.4692 - 0.0000   1068.4692 - 0.0000    415.1418 - 0.0000
GTR2+FO+G4        -150.1954    366.3908 - 0.0000   1488.3908 - 0.0000    418.6469 - 0.0000
JC2+FQ+R2         -150.2239    366.4478 - 0.0000   1488.4478 - 0.0000    418.7039 - 0.0000
GTR2+FO+R2        -150.1847    368.3694 - 0.0000   2748.3694 - 0.0000    422.2091 - 0.0000
JC2+FQ+R3         -150.2237    370.4475 - 0.0000   2890.4475 - 0.0000    425.8707 - 0.0000
GTR2+FO+R3        -150.1847    372.3694 - 0.0000   3036.3694 - 0.0000    429.3761 - 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC2+FQ+ASC

Rate parameter R:

  0-1: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  0        -1         1
  1         1        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -129.9579 (s.e. 11.8477)
Unconstrained log-likelihood (without tree): -90.1633
Number of free parameters (#branches + #model parameters): 31
Akaike information criterion (AIC) score: 321.9157
Corrected Akaike information criterion (AICc) score: 817.9157
Bayesian information criterion (BIC) score: 371.0048

Total tree length (sum of branch lengths): 0.3402
Sum of internal branch lengths: 0.1520 (44.6759% of tree length)

WARNING: 11 near-zero internal branches (<0.0278) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Centranthus_calcitrapae_CC25' is drawn at root

+**Centranthus_calcitrapae_CC25
|
+**Centranthus_calcitrapae_CC539
|
|                                   +-------------Fedia_cornucopiae_FC73
|                                +**|
|                                |  |                   +**Valerianella_carinata_VCA0104
|                                |  |  +----------------|
|                                |  |  |                +**Valerianella_carinata_VCA0202
|                                |  +**|
|                                |     +**Valerianella_echinata_VEC0101
+--------------------------------|
                                 |                      +**Valerianella_coronata_VCO0102
                                 |                   +**|
                                 |                   |  +**Valerianella_coronata_VCO0218
                                 |                +**|
                                 |                |  +**Valerianella_coronata_VCO0508
                                 |             +**|
                                 |             |  |          +**Valerianella_dentata_VDE0303
                                 |             |  |       +**|
                                 |             |  |       |  +**Valerianella_rimosa_VRI0101
                                 |             |  |    +**|
                                 |             |  |    |  +**Valerianella_rimosa_VRI0201
                                 |             |  +****|
                                 |             |       |  +**Valerianella_eriocarpa_VER0208
                                 |             |       +**|
                                 |             |          +**Valerianella_eriocarpa_VER0402
                                 |  +----------|
                                 |  |          |  +**Valerianella_discoidea_VDI0202
                                 |  |          +**|
                                 |  |             +**Valerianella_discoidea_VDI0412
                                 +**|
                                    +----------Valerianella_fusiformis_VFU0103

Tree in newick format:

(Centranthus_calcitrapae_CC25:0.0000020390,Centranthus_calcitrapae_CC539:0.0000020341,((Fedia_cornucopiae_FC73:0.0415112743,((Valerianella_carinata_VCA0104:0.0000027443,Valerianella_carinata_VCA0202:0.0000027443):0.0502372070,Valerianella_echinata_VEC0101:0.0079615134):0.0080856633):0.0079178275,(((((Valerianella_coronata_VCO0102:0.0000027443,Valerianella_coronata_VCO0218:0.0000027443):0.0000027443,Valerianella_coronata_VCO0508:0.0079132537):0.0000020179,(((Valerianella_dentata_VDE0303:0.0000027443,Valerianella_rimosa_VRI0101:0.0000027443):0.0000020840,Valerianella_rimosa_VRI0201:0.0079136597):0.0079770852,(Valerianella_eriocarpa_VER0208:0.0000027443,Valerianella_eriocarpa_VER0402:0.0000027443):0.0079770976):0.0161487338):0.0079765111,(Valerianella_discoidea_VDI0202:0.0000023791,Valerianella_discoidea_VDI0412:0.0000021991):0.0079769559):0.0330269494,Valerianella_fusiformis_VFU0103:0.0325407339):0.0000026792):0.0949637269);

TIME STAMP
----------

Date and time: Mon Dec 13 16:30:18 2021
Total CPU time used: 1.53125 seconds (0h:0m:1s)
Total wall-clock time used: 1.80525 seconds (0h:0m:1s)

